{"flutter":{"platforms":{"android":{"default":{"projectId":"apart-mate-e3bca","appId":"1:343942532791:android:8605040da1fce79575c732","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apart-mate-e3bca","configurations":{"android":"1:343942532791:android:8605040da1fce79575c732"}}}}}}